// Automatically generated by Amaranth 0.1.dev1271+g70d6f36. Do not edit.
IO_LOC "led_0__io" 86;
IO_PORT "led_0__io" IO_TYPE=LVCMOS18;
IO_LOC "led_1__io" 85;
IO_PORT "led_1__io" IO_TYPE=LVCMOS18;
IO_LOC "led_2__io" 84;
IO_PORT "led_2__io" IO_TYPE=LVCMOS18;
IO_LOC "led_3__io" 83;
IO_PORT "led_3__io" IO_TYPE=LVCMOS18;
IO_LOC "led_4__io" 82;
IO_PORT "led_4__io" IO_TYPE=LVCMOS18;
IO_LOC "led_5__io" 81;
IO_PORT "led_5__io" IO_TYPE=LVCMOS18;
IO_LOC "led_6__io" 80;
IO_PORT "led_6__io" IO_TYPE=LVCMOS18;
IO_LOC "led_7__io" 79;
IO_PORT "led_7__io" IO_TYPE=LVCMOS18;
IO_LOC "fifo_0__data__io[0]" 39;
IO_PORT "fifo_0__data__io[0]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[1]" 40;
IO_PORT "fifo_0__data__io[1]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[2]" 41;
IO_PORT "fifo_0__data__io[2]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[3]" 42;
IO_PORT "fifo_0__data__io[3]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[4]" 38;
IO_PORT "fifo_0__data__io[4]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[5]" 37;
IO_PORT "fifo_0__data__io[5]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[6]" 36;
IO_PORT "fifo_0__data__io[6]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__data__io[7]" 35;
IO_PORT "fifo_0__data__io[7]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__addr__io[0]" 28;
IO_PORT "fifo_0__addr__io[0]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__addr__io[1]" 27;
IO_PORT "fifo_0__addr__io[1]" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__clk_out__io" 25;
IO_PORT "fifo_0__clk_out__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__sloe__io" 29;
IO_PORT "fifo_0__sloe__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__slrd__io" 19;
IO_PORT "fifo_0__slrd__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__slwr__io" 20;
IO_PORT "fifo_0__slwr__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__pktend__io" 26;
IO_PORT "fifo_0__pktend__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__full__io" 33;
IO_PORT "fifo_0__full__io" IO_TYPE=LVCMOS33;
IO_LOC "fifo_0__empty__io" 32;
IO_PORT "fifo_0__empty__io" IO_TYPE=LVCMOS33;
IO_LOC "clk25_0__io" 52;
IO_PORT "clk25_0__io" IO_TYPE=LVCMOS25;
