# Automatically generated by Amaranth 0.1.dev1271+g70d6f36. Do not edit.
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.cd_sync"
module \cd_sync
  attribute \src "/home/dominik/soft/amaranth/amaranth/vendor/gowin_gw1n.py:213"
  wire width 1 output 0 \clk
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 1 \clk25_0__i
  process $group_0
    assign \clk 1'0
    assign \clk \clk25_0__i
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_0"
module \pin_led_0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_0__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_0__io
  cell \OBUF \led_0_0
    connect \I \led_0__o
    connect \O \led_0__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_1"
module \pin_led_1
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_1__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_1__io
  cell \OBUF \led_1_0
    connect \I \led_1__o
    connect \O \led_1__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_2"
module \pin_led_2
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_2__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_2__io
  cell \OBUF \led_2_0
    connect \I \led_2__o
    connect \O \led_2__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_3"
module \pin_led_3
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_3__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_3__io
  cell \OBUF \led_3_0
    connect \I \led_3__o
    connect \O \led_3__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_4"
module \pin_led_4
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_4__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_4__io
  cell \OBUF \led_4_0
    connect \I \led_4__o
    connect \O \led_4__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_5"
module \pin_led_5
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_5__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_5__io
  cell \OBUF \led_5_0
    connect \I \led_5__o
    connect \O \led_5__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_6"
module \pin_led_6
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_6__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_6__io
  cell \OBUF \led_6_0
    connect \I \led_6__o
    connect \O \led_6__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_led_7"
module \pin_led_7
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \led_7__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_7__io
  cell \OBUF \led_7_0
    connect \I \led_7__o
    connect \O \led_7__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__data"
module \pin_fifo_0__data
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 8 input 0 \fifo_0__data__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 8 output 1 \fifo_0__data__io
  cell \OBUF \fifo_0__data_0
    connect \I \fifo_0__data__o [0]
    connect \O \fifo_0__data__io [0]
  end
  cell \OBUF \fifo_0__data_1
    connect \I \fifo_0__data__o [1]
    connect \O \fifo_0__data__io [1]
  end
  cell \OBUF \fifo_0__data_2
    connect \I \fifo_0__data__o [2]
    connect \O \fifo_0__data__io [2]
  end
  cell \OBUF \fifo_0__data_3
    connect \I \fifo_0__data__o [3]
    connect \O \fifo_0__data__io [3]
  end
  cell \OBUF \fifo_0__data_4
    connect \I \fifo_0__data__o [4]
    connect \O \fifo_0__data__io [4]
  end
  cell \OBUF \fifo_0__data_5
    connect \I \fifo_0__data__o [5]
    connect \O \fifo_0__data__io [5]
  end
  cell \OBUF \fifo_0__data_6
    connect \I \fifo_0__data__o [6]
    connect \O \fifo_0__data__io [6]
  end
  cell \OBUF \fifo_0__data_7
    connect \I \fifo_0__data__o [7]
    connect \O \fifo_0__data__io [7]
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__addr"
module \pin_fifo_0__addr
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 2 input 0 \fifo_0__addr__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 2 output 1 \fifo_0__addr__io
  cell \OBUF \fifo_0__addr_0
    connect \I \fifo_0__addr__o [0]
    connect \O \fifo_0__addr__io [0]
  end
  cell \OBUF \fifo_0__addr_1
    connect \I \fifo_0__addr__o [1]
    connect \O \fifo_0__addr__io [1]
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__clk_out"
module \pin_fifo_0__clk_out
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \fifo_0__clk_out__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \fifo_0__clk_out__io
  cell \OBUF \fifo_0__clk_out_0
    connect \I \fifo_0__clk_out__o
    connect \O \fifo_0__clk_out__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__sloe"
module \pin_fifo_0__sloe
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \fifo_0__sloe__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \fifo_0__sloe__io
  cell \OBUF \fifo_0__sloe_0
    connect \I \fifo_0__sloe__o
    connect \O \fifo_0__sloe__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__slrd"
module \pin_fifo_0__slrd
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \fifo_0__slrd__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \fifo_0__slrd__io
  cell \OBUF \fifo_0__slrd_0
    connect \I \fifo_0__slrd__o
    connect \O \fifo_0__slrd__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__slwr"
module \pin_fifo_0__slwr
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \fifo_0__slwr__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \fifo_0__slwr__io
  cell \OBUF \fifo_0__slwr_0
    connect \I \fifo_0__slwr__o
    connect \O \fifo_0__slwr__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__pktend"
module \pin_fifo_0__pktend
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 input 0 \fifo_0__pktend__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \fifo_0__pktend__io
  cell \OBUF \fifo_0__pktend_0
    connect \I \fifo_0__pktend__o
    connect \O \fifo_0__pktend__io
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__full"
module \pin_fifo_0__full
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 output 0 \fifo_0__full__i
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 1 \fifo_0__full__io
  cell \IBUF \fifo_0__full_0
    connect \I \fifo_0__full__io
    connect \O \fifo_0__full__i
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_fifo_0__empty"
module \pin_fifo_0__empty
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 0 \fifo_0__empty__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \fifo_0__empty__i
  cell \IBUF \fifo_0__empty_0
    connect \I \fifo_0__empty__io
    connect \O \fifo_0__empty__i
  end
end
attribute \generator "Amaranth"
attribute \amaranth.hierarchy "top.pin_clk25_0"
module \pin_clk25_0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 output 0 \clk25_0__i
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 1 \clk25_0__io
  cell \IBUF \clk25_0_0
    connect \I \clk25_0__io
    connect \O \clk25_0__i
  end
end
attribute \generator "Amaranth"
attribute \top 1
attribute \amaranth.hierarchy "top"
module \top
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 0 \led_0__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 1 \led_1__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 2 \led_2__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 3 \led_3__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 4 \led_4__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 5 \led_5__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 6 \led_6__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 7 \led_7__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 8 output 8 \fifo_0__data__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 2 output 9 \fifo_0__addr__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 10 \fifo_0__clk_out__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 11 \fifo_0__sloe__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 12 \fifo_0__slrd__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 13 \fifo_0__slwr__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 output 14 \fifo_0__pktend__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 15 \fifo_0__full__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 16 \fifo_0__empty__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:129"
  wire width 1 input 17 \clk25_0__io
  attribute \src "/home/dominik/soft/amaranth/amaranth/vendor/gowin_gw1n.py:213"
  wire width 1 \clk
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \cd_sync_clk25_0__i
  cell \cd_sync \cd_sync
    connect \clk \clk
    connect \clk25_0__i \cd_sync_clk25_0__i
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_0_led_0__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_0_led_0__o$next
  cell \pin_led_0 \pin_led_0
    connect \led_0__o \pin_led_0_led_0__o
    connect \led_0__io \led_0__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_1_led_1__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_1_led_1__o$next
  cell \pin_led_1 \pin_led_1
    connect \led_1__o \pin_led_1_led_1__o
    connect \led_1__io \led_1__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_2_led_2__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_2_led_2__o$next
  cell \pin_led_2 \pin_led_2
    connect \led_2__o \pin_led_2_led_2__o
    connect \led_2__io \led_2__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_3_led_3__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_3_led_3__o$next
  cell \pin_led_3 \pin_led_3
    connect \led_3__o \pin_led_3_led_3__o
    connect \led_3__io \led_3__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_4_led_4__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_4_led_4__o$next
  cell \pin_led_4 \pin_led_4
    connect \led_4__o \pin_led_4_led_4__o
    connect \led_4__io \led_4__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_5_led_5__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_5_led_5__o$next
  cell \pin_led_5 \pin_led_5
    connect \led_5__o \pin_led_5_led_5__o
    connect \led_5__io \led_5__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_6_led_6__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_6_led_6__o$next
  cell \pin_led_6 \pin_led_6
    connect \led_6__o \pin_led_6_led_6__o
    connect \led_6__io \led_6__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_7_led_7__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_led_7_led_7__o$next
  cell \pin_led_7 \pin_led_7
    connect \led_7__o \pin_led_7_led_7__o
    connect \led_7__io \led_7__io
  end
  attribute \init 8'00000000
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 8 \pin_fifo_0__data_fifo_0__data__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 8 \pin_fifo_0__data_fifo_0__data__o$next
  cell \pin_fifo_0__data \pin_fifo_0__data
    connect \fifo_0__data__o \pin_fifo_0__data_fifo_0__data__o
    connect \fifo_0__data__io \fifo_0__data__io
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 2 \pin_fifo_0__addr_fifo_0__addr__o
  cell \pin_fifo_0__addr \pin_fifo_0__addr
    connect \fifo_0__addr__o \pin_fifo_0__addr_fifo_0__addr__o
    connect \fifo_0__addr__io \fifo_0__addr__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__clk_out_fifo_0__clk_out__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__clk_out_fifo_0__clk_out__o$next
  cell \pin_fifo_0__clk_out \pin_fifo_0__clk_out
    connect \fifo_0__clk_out__o \pin_fifo_0__clk_out_fifo_0__clk_out__o
    connect \fifo_0__clk_out__io \fifo_0__clk_out__io
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__sloe_fifo_0__sloe__o
  cell \pin_fifo_0__sloe \pin_fifo_0__sloe
    connect \fifo_0__sloe__o \pin_fifo_0__sloe_fifo_0__sloe__o
    connect \fifo_0__sloe__io \fifo_0__sloe__io
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__slrd_fifo_0__slrd__o
  cell \pin_fifo_0__slrd \pin_fifo_0__slrd
    connect \fifo_0__slrd__o \pin_fifo_0__slrd_fifo_0__slrd__o
    connect \fifo_0__slrd__io \fifo_0__slrd__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__slwr_fifo_0__slwr__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__slwr_fifo_0__slwr__o$next
  cell \pin_fifo_0__slwr \pin_fifo_0__slwr
    connect \fifo_0__slwr__o \pin_fifo_0__slwr_fifo_0__slwr__o
    connect \fifo_0__slwr__io \fifo_0__slwr__io
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__pktend_fifo_0__pktend__o
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__pktend_fifo_0__pktend__o$next
  cell \pin_fifo_0__pktend \pin_fifo_0__pktend
    connect \fifo_0__pktend__o \pin_fifo_0__pktend_fifo_0__pktend__o
    connect \fifo_0__pktend__io \fifo_0__pktend__io
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/build/res.py:143"
  wire width 1 \pin_fifo_0__full_fifo_0__full__i
  cell \pin_fifo_0__full \pin_fifo_0__full
    connect \fifo_0__full__i \pin_fifo_0__full_fifo_0__full__i
    connect \fifo_0__full__io \fifo_0__full__io
  end
  cell \pin_fifo_0__empty \pin_fifo_0__empty
    connect \fifo_0__empty__io \fifo_0__empty__io
  end
  cell \pin_clk25_0 \pin_clk25_0
    connect \clk25_0__i \cd_sync_clk25_0__i
    connect \clk25_0__io \clk25_0__io
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  wire width 1 $1
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  cell $not $2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \pin_fifo_0__clk_out_fifo_0__clk_out__o }
    connect \Y $1
  end
  process $group_0
    assign \pin_fifo_0__clk_out_fifo_0__clk_out__o$next \pin_fifo_0__clk_out_fifo_0__clk_out__o
    assign { \pin_fifo_0__clk_out_fifo_0__clk_out__o$next } $1
  end
  process $group_1
    assign \pin_fifo_0__addr_fifo_0__addr__o 2'00
    assign { \pin_fifo_0__addr_fifo_0__addr__o } 2'00
  end
  process $group_2
    assign \pin_fifo_0__sloe_fifo_0__sloe__o 1'0
    assign { \pin_fifo_0__sloe_fifo_0__sloe__o } 1'1
  end
  process $group_3
    assign \pin_fifo_0__slrd_fifo_0__slrd__o 1'0
    assign { \pin_fifo_0__slrd_fifo_0__slrd__o } 1'1
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:26"
  wire width 1 \fid
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:26"
  wire width 1 \fid$next
  attribute \init 3'000
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
  wire width 3 \fsm_state
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
  wire width 3 \fsm_state$next
  attribute \init 17'00000000000000000
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:24"
  wire width 17 \pixel_cnt
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:24"
  wire width 17 \pixel_cnt$next
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  wire width 1 $3
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  cell $eq $4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \pixel_cnt
    connect \B 17'10000000000000000
    connect \Y $3
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:100"
  wire width 1 $5
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:100"
  cell $not $6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fid
    connect \Y $5
  end
  process $group_4
    assign \fid$next \fid
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign \fid$next 1'0
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
        switch { $3 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
          case 1'1
            assign \fid$next $5
        end
    end
  end
  attribute \init 1'0
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:27"
  wire width 1 \eof
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:27"
  wire width 1 \eof$next
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  wire width 18 $7
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  cell $sub $8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 18
    connect \A 17'10000000000000000
    connect \B \pixel_cnt
    connect \Y $7
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  wire width 12 $9
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  cell $sub $10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 12
    connect \A 11'10000000000
    connect \B 3'100
    connect \Y $9
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  wire width 12 $11
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  cell $divfloor $12
    parameter \A_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_SIGNED 1
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 12
    connect \A $9
    connect \B 12'000000000010
    connect \Y $11
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  wire width 12 $13
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $14
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B 1'0
    connect \Y $14
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  cell $mux $16
    parameter \WIDTH 12
    connect \A $11
    connect \B 12'000000000000
    connect \S $14
    connect \Y $13
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  wire width 1 $17
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
  cell $lt $18
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A $7
    connect \B $13
    connect \Y $17
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  wire width 1 $19
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  cell $eq $20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \pixel_cnt
    connect \B 17'10000000000000000
    connect \Y $19
  end
  process $group_5
    assign \eof$next \eof
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign \eof$next 1'0
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
        switch { $17 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:93"
          case 1'1
            assign \eof$next 1'1
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:95"
          case
            assign \eof$next 1'0
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
        switch { $19 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
          case 1'1
            assign \eof$next 1'0
        end
    end
  end
  attribute \init 10'0000000000
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:22"
  wire width 10 \byte_cnt
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:22"
  wire width 10 \byte_cnt$next
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:45"
  wire width 1 $21
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:45"
  cell $eq $22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'0
    connect \Y $21
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:47"
  wire width 1 $23
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:47"
  cell $eq $24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $23
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  wire width 3 $25
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  cell $modfloor $26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $25
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  wire width 3 $27
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $28
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $28
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  cell $mux $30
    parameter \WIDTH 3
    connect \A $25
    connect \B 3'000
    connect \S $28
    connect \Y $27
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  wire width 1 $31
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
  cell $eq $32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $27
    connect \B 2'10
    connect \Y $31
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  wire width 3 $33
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  cell $modfloor $34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $33
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  wire width 3 $35
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $36
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $36
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  cell $mux $38
    parameter \WIDTH 3
    connect \A $33
    connect \B 3'000
    connect \S $36
    connect \Y $35
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  wire width 1 $39
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
  cell $eq $40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $35
    connect \B 2'11
    connect \Y $39
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  wire width 3 $41
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  cell $modfloor $42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $41
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  wire width 3 $43
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $44
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $44
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  cell $mux $46
    parameter \WIDTH 3
    connect \A $41
    connect \B 3'000
    connect \S $44
    connect \Y $43
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  wire width 1 $47
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
  cell $eq $48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $43
    connect \B 1'0
    connect \Y $47
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $49
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $modfloor $50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $49
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $51
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $52
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $52
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $mux $54
    parameter \WIDTH 3
    connect \A $49
    connect \B 3'000
    connect \S $52
    connect \Y $51
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 1 $55
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $eq $56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $51
    connect \B 1'1
    connect \Y $55
  end
  process $group_6
    assign \pin_fifo_0__data_fifo_0__data__o$next \pin_fifo_0__data_fifo_0__data__o
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'00000000
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:45"
        switch { $21 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:45"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'00000010
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:47"
        switch { $23 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:47"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } { 6'100000 \eof \fid }
        end
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
        switch { $31 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:59"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'00000000
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
        switch { $39 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:61"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'00111111
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
        switch { $47 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:63"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'11111111
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
        switch { $55 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
          case 1'1
            assign { \pin_fifo_0__data_fifo_0__data__o$next } 8'00111111
        end
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
    end
  end
  process $group_7
    assign \pin_fifo_0__slwr_fifo_0__slwr__o$next \pin_fifo_0__slwr_fifo_0__slwr__o
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign { \pin_fifo_0__slwr_fifo_0__slwr__o$next } 1'1
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
        assign { \pin_fifo_0__slwr_fifo_0__slwr__o$next } 1'0
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        assign { \pin_fifo_0__slwr_fifo_0__slwr__o$next } 1'0
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        assign { \pin_fifo_0__slwr_fifo_0__slwr__o$next } 1'1
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
  wire width 12 $57
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
  cell $sub $58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 12
    connect \A 11'10000000000
    connect \B \byte_cnt
    connect \Y $57
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
  wire width 1 $59
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
  cell $eq $60
    parameter \A_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_SIGNED 1
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A $57
    connect \B 12'000000000011
    connect \Y $59
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $61
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $modfloor $62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $61
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $63
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $64
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $64
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $mux $66
    parameter \WIDTH 3
    connect \A $61
    connect \B 3'000
    connect \S $64
    connect \Y $63
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 1 $67
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $eq $68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $63
    connect \B 1'1
    connect \Y $67
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
  wire width 18 $69
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
  cell $sub $70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 18
    connect \A 17'10000000000000000
    connect \B \pixel_cnt
    connect \Y $69
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
  wire width 1 $71
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
  cell $eq $72
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 1
    connect \A $69
    connect \B 18'000000000000000010
    connect \Y $71
  end
  attribute \init 3'000
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:21"
  wire width 3 \cnt
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:21"
  wire width 3 \cnt$next
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  wire width 1 $73
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  cell $eq $74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $73
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  wire width 1 $75
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  cell $eq $76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \pin_fifo_0__pktend_fifo_0__pktend__o }
    connect \B 1'0
    connect \Y $75
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  wire width 1 $77
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  cell $ge $78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $77
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  wire width 1 $79
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  cell $lt $80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $79
  end
  process $group_8
    assign \pin_fifo_0__pktend_fifo_0__pktend__o$next \pin_fifo_0__pktend_fifo_0__pktend__o
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'1
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
        switch { $59 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:57"
          case 1'1
            assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'0
        end
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
        switch { $67 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
          case 1'1
            attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
            switch { $71 }
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:67"
              case 1'1
                assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'0
            end
        end
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
        switch { $73 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
          case 1'1
            attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
            switch { $79 $77 $75 }
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
              case 3'--1
                assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'1
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
              case 3'-1-
                assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'1
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
              case 3'1--
                assign { \pin_fifo_0__pktend_fifo_0__pktend__o$next } 1'1
            end
        end
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  wire width 1 $81
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  cell $eq $82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \pixel_cnt
    connect \B 17'10000000000000000
    connect \Y $81
  end
  process $group_9
    assign \pin_led_0_led_0__o$next \pin_led_0_led_0__o
    assign \pin_led_1_led_1__o$next \pin_led_1_led_1__o
    assign \pin_led_2_led_2__o$next \pin_led_2_led_2__o
    assign \pin_led_3_led_3__o$next \pin_led_3_led_3__o
    assign \pin_led_4_led_4__o$next \pin_led_4_led_4__o
    assign \pin_led_5_led_5__o$next \pin_led_5_led_5__o
    assign \pin_led_6_led_6__o$next \pin_led_6_led_6__o
    assign \pin_led_7_led_7__o$next \pin_led_7_led_7__o
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'00000001
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
        assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'00000010
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'00000100
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'10000000
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
        assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'00010000
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
        switch { $81 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
          case 1'1
            assign { \pin_led_7_led_7__o$next \pin_led_6_led_6__o$next \pin_led_5_led_5__o$next \pin_led_4_led_4__o$next \pin_led_3_led_3__o$next \pin_led_2_led_2__o$next \pin_led_1_led_1__o$next \pin_led_0_led_0__o$next } 8'00100000
        end
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
  wire width 1 $83
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
  cell $eq $84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $83
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
  wire width 1 $85
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
  cell $eq $86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $85
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  wire width 1 $87
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  cell $eq $88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $87
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  wire width 1 $89
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  cell $eq $90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \pin_fifo_0__pktend_fifo_0__pktend__o }
    connect \B 1'0
    connect \Y $89
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  wire width 1 $91
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  cell $ge $92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $91
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  wire width 1 $93
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  cell $lt $94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $93
  end
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  wire width 1 $95
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  cell $eq $96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \pin_fifo_0__full_fifo_0__full__i }
    connect \B 1'1
    connect \Y $95
  end
  process $group_17
    assign \fsm_state$next \fsm_state
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
        assign \fsm_state$next 3'001
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
        switch { $83 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
          case 1'1
            assign \fsm_state$next 3'010
        end
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
        switch { $85 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
          case 1'1
            assign \fsm_state$next 3'010
        end
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
        switch { $87 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
          case 1'1
            attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
            switch { $93 $91 $89 }
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
              case 3'--1
                assign \fsm_state$next 3'100
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
              case 3'-1-
                assign \fsm_state$next 3'011
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
              case 3'1--
                assign \fsm_state$next 3'001
            end
        end
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:102"
        switch { $95 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:102"
          case 1'1
            assign \fsm_state$next 3'001
        end
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:50"
  wire width 4 $97
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:50"
  wire width 4 $98
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:50"
  cell $add $99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \cnt
    connect \B 1'1
    connect \Y $98
  end
  connect $97 $98
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
  wire width 1 $100
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
  cell $eq $101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $100
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:70"
  wire width 4 $102
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:70"
  wire width 4 $103
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:70"
  cell $add $104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \cnt
    connect \B 1'1
    connect \Y $103
  end
  connect $102 $103
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
  wire width 1 $105
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
  cell $eq $106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $105
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:77"
  wire width 4 $107
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:77"
  wire width 4 $108
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:77"
  cell $add $109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \cnt
    connect \B 1'1
    connect \Y $108
  end
  connect $107 $108
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  wire width 1 $110
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  cell $eq $111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $110
  end
  process $group_18
    assign \cnt$next \cnt
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
        assign \cnt$next $97 [2:0]
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
        switch { $100 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:51"
          case 1'1
            assign \cnt$next 3'000
        end
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        assign \cnt$next $102 [2:0]
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
        switch { $105 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:71"
          case 1'1
            assign \cnt$next 3'000
        end
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        assign \cnt$next $107 [2:0]
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
        switch { $110 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
          case 1'1
            assign \cnt$next 3'000
        end
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $112
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $modfloor $113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \byte_cnt
    connect \B 3'100
    connect \Y $112
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 3 $114
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  wire width 1 $115
  attribute \src "/home/dominik/soft/amaranth/amaranth/back/rtlil.py:569"
  cell $eq $116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 3'100
    connect \B 1'0
    connect \Y $115
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $mux $117
    parameter \WIDTH 3
    connect \A $112
    connect \B 3'000
    connect \S $115
    connect \Y $114
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  wire width 1 $118
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
  cell $eq $119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $114
    connect \B 1'1
    connect \Y $118
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:69"
  wire width 18 $120
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:69"
  wire width 18 $121
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:69"
  cell $add $122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 18
    connect \A \pixel_cnt
    connect \B 1'1
    connect \Y $121
  end
  connect $120 $121
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  wire width 1 $123
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
  cell $eq $124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \pixel_cnt
    connect \B 17'10000000000000000
    connect \Y $123
  end
  process $group_19
    assign \pixel_cnt$next \pixel_cnt
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
        switch { $118 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:65"
          case 1'1
            assign \pixel_cnt$next $120 [16:0]
        end
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
        switch { $123 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:97"
          case 1'1
            assign \pixel_cnt$next 17'00000000000000000
        end
    end
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  wire width 1 $125
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
  cell $eq $126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 1'1
    connect \Y $125
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:80"
  wire width 11 $127
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:80"
  wire width 11 $128
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:80"
  cell $add $129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 11
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $128
  end
  connect $127 $128
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  wire width 1 $130
  attribute \src "/home/dominik/soft/amaranth/amaranth/hdl/rec.py:258"
  cell $eq $131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \pin_fifo_0__pktend_fifo_0__pktend__o }
    connect \B 1'0
    connect \Y $130
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  wire width 1 $132
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
  cell $ge $133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $132
  end
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  wire width 1 $134
  attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
  cell $lt $135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \byte_cnt
    connect \B 1'1
    connect \Y $134
  end
  process $group_20
    assign \byte_cnt$next \byte_cnt
    attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:34"
    switch \fsm_state
      attribute \amaranth.decoding "INIT/0"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:35"
      case 3'000
      attribute \amaranth.decoding "START_PACKET/1"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:43"
      case 3'001
      attribute \amaranth.decoding "START/3"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:54"
      case 3'011
      attribute \amaranth.decoding "STOP/2"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:74"
      case 3'010
        attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
        switch { $125 }
          attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:78"
          case 1'1
            assign \byte_cnt$next $127 [9:0]
            attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
            switch { $134 $132 $130 }
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:81"
              case 3'--1
                assign \byte_cnt$next 10'0000000000
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:85"
              case 3'-1-
              attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:88"
              case 3'1--
            end
        end
      attribute \amaranth.decoding "CHECK_STATUS/4"
      attribute \src "/home/dominik/soft/autoliv_nv3_uvc/sw/gowin/fifo_test.py:91"
      case 3'100
    end
  end
  cell $dff $136
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_fifo_0__clk_out_fifo_0__clk_out__o$next
    connect \Q \pin_fifo_0__clk_out_fifo_0__clk_out__o
  end
  cell $dff $137
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \fid$next
    connect \Q \fid
  end
  cell $dff $138
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \eof$next
    connect \Q \eof
  end
  cell $dff $139
    parameter \CLK_POLARITY 1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D \pin_fifo_0__data_fifo_0__data__o$next
    connect \Q \pin_fifo_0__data_fifo_0__data__o
  end
  cell $dff $140
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_fifo_0__slwr_fifo_0__slwr__o$next
    connect \Q \pin_fifo_0__slwr_fifo_0__slwr__o
  end
  cell $dff $141
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_fifo_0__pktend_fifo_0__pktend__o$next
    connect \Q \pin_fifo_0__pktend_fifo_0__pktend__o
  end
  cell $dff $142
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_0_led_0__o$next
    connect \Q \pin_led_0_led_0__o
  end
  cell $dff $143
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_1_led_1__o$next
    connect \Q \pin_led_1_led_1__o
  end
  cell $dff $144
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_2_led_2__o$next
    connect \Q \pin_led_2_led_2__o
  end
  cell $dff $145
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_3_led_3__o$next
    connect \Q \pin_led_3_led_3__o
  end
  cell $dff $146
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_4_led_4__o$next
    connect \Q \pin_led_4_led_4__o
  end
  cell $dff $147
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_5_led_5__o$next
    connect \Q \pin_led_5_led_5__o
  end
  cell $dff $148
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_6_led_6__o$next
    connect \Q \pin_led_6_led_6__o
  end
  cell $dff $149
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \pin_led_7_led_7__o$next
    connect \Q \pin_led_7_led_7__o
  end
  cell $dff $150
    parameter \CLK_POLARITY 1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D \fsm_state$next
    connect \Q \fsm_state
  end
  cell $dff $151
    parameter \CLK_POLARITY 1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D \cnt$next
    connect \Q \cnt
  end
  cell $dff $152
    parameter \CLK_POLARITY 1
    parameter \WIDTH 17
    connect \CLK \clk
    connect \D \pixel_cnt$next
    connect \Q \pixel_cnt
  end
  cell $dff $153
    parameter \CLK_POLARITY 1
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D \byte_cnt$next
    connect \Q \byte_cnt
  end
end
